# IoC

./: AltV.Atlas.IoC.csproj  AltV.Icarus.IoC.csproj  InjectionExtensions.cs  README.md  readme.md
.github/workflows/: main.yml
Attributes/: InjectableAssemblyAttribute.cs  InjectableAttribute.cs  InjectableOptionsAttribute.cs
Injection/: IInjectableAssemblyProvider.cs  IInjectableFactory.cs  InjectableFactory.cs  StartupService.cs
